{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MainSettings": {
    "Host": "127.0.0.1",
    "Port": 1111,
    "Backlog": 5
  }
}